{
  "name": "@kasdk/web-keygen",
  "type": "module",
  "collaborators": [
    "Kaspa developers"
  ],
  "description": "Rusty Kaspa WASM32 SDK Bindings for Key & Address Generation Only",
  "version": "0.15.2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaspanet/rusty-kaspa"
  },
  "files": [
    "kaspa_bg.wasm",
    "kaspa.js",
    "kaspa.d.ts"
  ],
  "main": "kaspa.js",
  "types": "kaspa.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
